# Serenade

./: .gitignore  LICENSE  README.md  build.gradle  debug.keystore  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tyn_imarket/serenade/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tynmarket/serenade/: ExampleInstrumentedTest.java
app/src/debug/res/values-ja/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tyn_imarket/serenade/: MainActivity.java
app/src/main/java/com/tyn_imarket/serenade/model/: Tweet.java
app/src/main/java/com/tyn_imarket/serenade/view/adapter/: TweetListAdapter.java
app/src/main/java/com/tyn_imarket/serenade/view/holder/: TweetViewHolder.java
app/src/main/java/com/tynmarket/serenade/: MainActivity.java  Serenade.java
app/src/main/java/com/tynmarket/serenade/activity/: LoginActivity.java  MainActivity.java  SlideActivity.java  TermsAndServiceActivity.java
app/src/main/java/com/tynmarket/serenade/api/: OgpServeApi.java  SpeakerDeckApi.java
app/src/main/java/com/tynmarket/serenade/core/: AuthToken.java  AuthTokenAdapter.java  Callback.java  DefaultLogger.java  GuestSession.java  GuestSessionProvider.java  IntentUtils.java  Logger.java  OAuthSigning.java  PersistedSessionManager.java  Result.java  Session.java  SessionManager.java  Twitter.java  TwitterApiClient.java  TwitterApiErrorConstants.java  TwitterApiException.java  TwitterAuthConfig.java  TwitterAuthException.java  TwitterAuthToken.java  TwitterConfig.java  TwitterContext.java  TwitterCore.java  TwitterException.java  TwitterRateLimit.java  TwitterSession.java
app/src/main/java/com/tynmarket/serenade/core/identity/: AuthHandler.java  AuthState.java  OAuthActivity.java  OAuthController.java  OAuthHandler.java  OAuthWebChromeClient.java  OAuthWebViewClient.java  SSOAuthHandler.java  TwitterAuthClient.java  TwitterLoginButton.java  WebViewException.java
app/src/main/java/com/tynmarket/serenade/core/internal/: ActivityLifecycleManager.java  CommonUtils.java  CurrentTimeProvider.java  ExecutorUtils.java  SessionMonitor.java  SessionVerifier.java  SystemCurrentTimeProvider.java  TwitterApi.java  TwitterApiConstants.java  TwitterSessionVerifier.java  UserUtils.java  VineCardUtils.java
app/src/main/java/com/tynmarket/serenade/core/models/: ApiError.java  ApiErrors.java  BindingValues.java  BindingValuesAdapter.java  Card.java  Configuration.java  Coordinates.java  Entity.java  HashtagEntity.java  Identifiable.java  Image.java  ImageValue.java  Media.java  MediaEntity.java  MentionEntity.java  ModelUtils.java  Place.java  SafeListAdapter.java  SafeMapAdapter.java  Search.java  SearchMetadata.java  SymbolEntity.java  Tweet.java  TweetBuilder.java  TweetEntities.java  TwitterCollection.java  UrlEntity.java  User.java  UserBuilder.java  UserEntities.java  UserValue.java  VideoInfo.java
app/src/main/java/com/tynmarket/serenade/core/services/: AccountService.java  CollectionService.java  ConfigurationService.java  FavoriteService.java  ListService.java  MediaService.java  SearchService.java  StatusesService.java
app/src/main/java/com/tynmarket/serenade/event/: LoadFailureTweetListEvent.java  LoadFavoriteListEvent.java  LoadFavoritesListEvent.java  LoadHomeTimelineEvent.java  LoadTweetListEvent.java  LoadTwitterCardEvent.java  LoadTwitterCardsEvent.java  LoadUserEvent.java  SignOutEvent.java  StartLoadTweetListEvent.java
app/src/main/java/com/tynmarket/serenade/fragment/: PrivacyPolicyFragment.java  SlideFragment.java  TweetListFragment.java
app/src/main/java/com/tynmarket/serenade/model/: CustomTwitterApiClient.java  DummyTweet.java  FavoriteTweet.java  LoginUser.java  RetrofitObserver.java  RetweetTweet.java  SpeakerDeck.java  Throttle.java  Tweet.java  TweetList.java  TweetMapper.java  TwitterCard.java  TwitterCardList.java  TwitterUtil.java
app/src/main/java/com/tynmarket/serenade/model/api/: OgpServeApi.java  SpeakerDeckApi.java
app/src/main/java/com/tynmarket/serenade/model/dao/: TweetDao.java
app/src/main/java/com/tynmarket/serenade/model/entity/: TweetWithTwitterCard.java  TwitterCard.java
app/src/main/java/com/tynmarket/serenade/model/sqlite/: TweetSQLiteHelper.java
app/src/main/java/com/tynmarket/serenade/model/util/: ActivityHelper.java  DisposableHelper.java  DummyTweet.java  DummyUser.java  FirebaseAnalyticsHelper.java  FirebaseRemoteConfigHelper.java  LogUtil.java  Resource.java  RetrofitObserver.java  SlideUtil.java  TweetMapper.java  TweetUtil.java  TwitterCardUtil.java  TwitterUtil.java  UserUtil.java
app/src/main/java/com/tynmarket/serenade/view/adapter/: SectionsPagerAdapter.java  SlideViewerPagerAdapter.java  TweetListAdapter.java  TweetListPagerAdapter.java
app/src/main/java/com/tynmarket/serenade/view/custom/: SummaryCardView.java  (+3 more)
app/src/main/res/drawable/: border.xml  border_left_area.xml  border_right_area.xml  border_summary_card_large_bottom.xml  border_summary_card_large_top.xml  border_summary_card_left.xml  corner_radius.xml  fav_off.xml  fav_on.xml  favorite.xml  favorite_selected.xml  favorite_selector.xml  home.xml  home_selected.xml  home_selector.xml  list.xml  message.xml  notification.xml  profile.xml  refresh.xml  reply.xml  retweet.xml  retweet_off.xml  retweet_on.xml  retweeted.xml  search.xml  sign_out.xml  support.xml  terms_and_service.xml  twitter.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_slide.xml  activity_terms_and_service.xml  drawer_header.xml  fragment_main.xml  fragment_refresh.xml  fragment_slide.xml  list_item_tweet.xml  navigation.xml  navigation_profile.xml  summary_card.xml  tweet_action.xml  tweet_content.xml
app/src/main/res/menu/: drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/staging/res/values-ja/: strings.xml
app/src/test/java/com/tyn_imarket/serenade/: ExampleUnitTest.java
app/src/test/java/com/tynmarket/serenade/: ExampleUnitTest.java
(+36 files in other folders)
