<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.twitter.sdk.android.core.identity.TwitterLoginButton
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/login_button">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/official_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_5x_large"
                android:layout_marginEnd="@dimen/spacing_5x_large"
                android:text="公式クライアントのインストールはお済みでしょうか？\nまだの場合は、こちらからインストールをお願いします。" />


            <TextView
                android:id="@+id/official_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/official_text"
                android:layout_marginStart="@dimen/spacing_5x_large"
                android:layout_marginTop="@dimen/spacing_large"
                android:layout_marginEnd="@dimen/spacing_5x_large"
                android:autoLink="web"
                android:text="https://play.google.com/store/apps/details?id=com.twitter.android" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>