<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="@color/white"
    tools:context="com.tynmarket.serenade.activity.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/tweet_list"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/list_item_tweet" />

    <!-- TODO: Set background image -->
    <!-- TODO: Too large -->
    <!-- TODO: FIX invisible on image view -->
    <ProgressBar
        android:id="@+id/refresh"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_medium"
        android:visibility="gone"
        style="?android:attr/progressBarStyle" />
    
</RelativeLayout>
