<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <import type="com.tynmarket.serenade.model.util.TweetUtil" />

        <variable
            name="tweet"
            type="com.twitter.sdk.android.core.models.Tweet" />

        <variable
            name="showQuotedStatus"
            type="boolean" />

        <variable
            name="showSummaryCard"
            type="boolean" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:background="?android:selectableItemBackground">

        <!-- Adjust margin top -->
        <View
            android:id="@+id/top_margin"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/spacing_x_medium" />

        <TextView
            android:id="@+id/retweet_user_name"
            android:layout_below="@+id/top_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_retweet_start"
            android:layout_marginBottom="@dimen/spacing_small"
            android:maxLines="1"
            android:textSize="@dimen/text_size_2l_small"
            android:drawableStart="@drawable/retweeted"
            android:drawablePadding="@dimen/spacing_medium"
            android:visibility="@{tweet.retweetedStatus != null ? View.VISIBLE : View.GONE}"
            android:text="@{TweetUtil.retweetUserName(tweet)}"
            android:background="?android:selectableItemBackground"
            tools:text="ティンがリツイート" />

        <RelativeLayout
            android:id="@+id/tweet_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/retweet_user_name">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile"
                android:layout_width="@dimen/icon_size_list_item_tweet"
                android:layout_height="@dimen/icon_size_list_item_tweet"
                android:src="@drawable/default_profile"
                android:background="?android:selectableItemBackground"
                app:profileImage="@{tweet}"
                tools:sec="@drawable/default_profile" />

            <com.tynmarket.serenade.view.custom.TweetContentView
                android:id="@+id/tweet_content"
                android:layout_toEndOf="@+id/profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_medium" />

        </RelativeLayout>

        <!-- Quote tweet -->
        <com.tynmarket.serenade.view.custom.TweetContentView
            android:id="@+id/quote_tweet_content"
            android:layout_below="@+id/tweet_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_icon_and_margin"
            android:layout_marginTop="@dimen/spacing_medium"
            android:padding="@dimen/spacing_medium"
            android:background="@drawable/border"
            android:visibility="@{showQuotedStatus ? View.VISIBLE : View.GONE}" />

        <!-- Summary Card -->
        <!-- TODO: Larger size -->
        <com.tynmarket.serenade.view.custom.SummaryCardView
            android:id="@+id/summary_card"
            android:layout_below="@+id/quote_tweet_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_icon_and_margin"
            android:layout_marginTop="@dimen/spacing_large"
            android:visibility="@{showSummaryCard ? View.VISIBLE : View.GONE}"
            android:foreground="?android:selectableItemBackground" />

        <Button
            android:id="@+id/slide_button"
            android:layout_below="@+id/summary_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:layout_marginStart="@dimen/spacing_icon_and_margin"
            android:visibility="gone"
            android:text="@string/slide_button" />

        <com.tynmarket.serenade.view.custom.TweetActionView
            android:id="@+id/tweet_action"
            android:layout_below="@+id/slide_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_icon_and_margin"
            android:layout_marginTop="@dimen/spacing_medium" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/tweet_action"
            android:layout_marginTop="@dimen/spacing_small"
            android:background="@color/light_gray"
            android:alpha="0.5" />
    </RelativeLayout>

</layout>
