<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/icon_size_list_item_tweet"
        android:layout_height="@dimen/icon_size_list_item_tweet"
        app:srcCompat="@drawable/default_profile" />

    <LinearLayout
        android:id="@+id/header"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/icon"
        android:layout_marginStart="@dimen/spacing_medium"
        android:layout_marginEnd="0dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="?android:textColorPrimary"
            tools:text="name" />

        <TextView
            android:id="@+id/screen_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_small"
            android:textSize="@dimen/text_size_x_small"
            tools:text="screen_name" />

        <TextView
            android:id="@+id/created_at"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            tools:text="created_at" />
    </LinearLayout>

    <TextView
        android:id="@+id/tweet_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/icon"
        android:layout_below="@+id/header"
        android:layout_marginStart="@dimen/spacing_medium"
        android:layout_marginEnd="0dp"
        android:paddingTop="@dimen/spacing_small"
        tools:text="tweet_text" />

    <LinearLayout
        android:id="@+id/footer"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/icon"
        android:layout_below="@+id/tweet_text"
        android:layout_marginStart="@dimen/spacing_medium"
        android:layout_marginEnd="0dp">

        <TextView
            android:id="@+id/footer1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="footer1" />

        <TextView
            android:id="@+id/footer2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="footer2" />
    </LinearLayout>

</RelativeLayout>
