<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <import type="com.tynmarket.serenade.model.util.TweetUtil" />

        <variable
            name="tweet"
            type="com.twitter.sdk.android.core.models.Tweet" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Adjust margin top -->
        <View
            android:id="@+id/top_margin"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/spacing_x_medium" />

        <!-- TODO: Ripple Effect -->
        <!-- http://atamo-dev.hatenablog.com/entry/2017/03/01/180530 -->

        <!-- TODO: Reply to -->
        <TextView
            android:id="@+id/retweet_user_name"
            android:layout_below="@+id/top_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_retweet_start"
            android:layout_marginBottom="@dimen/spacing_small"
            android:maxLines="1"
            android:textSize="@dimen/text_size_2l_small"
            android:drawableStart="@drawable/retweeted"
            android:drawablePadding="@dimen/spacing_medium"
            android:visibility="@{tweet.retweetedStatus != null ? View.VISIBLE : View.GONE}"
            android:text="@{TweetUtil.retweetUserName(tweet)}"
            tools:text="ティンがリツイート" />

        <RelativeLayout
            android:id="@+id/tweet_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/retweet_user_name">

            <!-- TODO: Move to profile -->
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/icon"
                android:layout_width="@dimen/icon_size_list_item_tweet"
                android:layout_height="@dimen/icon_size_list_item_tweet"
                app:srcCompat="@drawable/default_profile" />

            <com.tynmarket.serenade.view.custom.TweetContentView
                android:id="@+id/tweet_content"
                android:layout_toEndOf="@+id/icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <!-- Quote tweet -->
        <com.tynmarket.serenade.view.custom.TweetContentView
            android:id="@+id/quote_tweet_content"
            android:layout_below="@+id/tweet_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_icon_and_margin"
            android:layout_marginTop="@dimen/spacing_medium" />

        <!-- Summary Card -->
        <!-- TODO: Larger size -->
        <com.tynmarket.serenade.view.custom.SummaryCardView
            android:id="@+id/summary_card"
            android:layout_below="@+id/quote_tweet_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:layout_marginStart="@dimen/spacing_icon_and_margin" />

        <Button
            android:id="@+id/slide_button"
            android:layout_below="@+id/summary_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:layout_marginStart="@dimen/spacing_icon_and_margin"
            android:visibility="gone"
            android:text="@string/slide_button" />

        <com.tynmarket.serenade.view.custom.TweetActionView
            android:id="@+id/tweet_action"
            android:layout_below="@+id/slide_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_icon_and_margin" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/tweet_action"
            android:layout_marginTop="@dimen/spacing_small"
            android:background="@color/light_gray"
            android:alpha="0.5" />
    </RelativeLayout>

</layout>
