<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <import type="com.tynmarket.serenade.model.util.UserUtil" />

        <variable
            name="user"
            type="com.twitter.sdk.android.core.models.User" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/navigation_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- icon -->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_icon"
            android:layout_width="@dimen/icon_size_navigation_profile"
            android:layout_height="@dimen/icon_size_navigation_profile"
            app:profileImage="@{user}"
            android:src="@drawable/default_profile"
            tools:src="@drawable/default_profile" />

        <!-- screen name -->
        <TextView
            android:id="@+id/profile_screen_name"
            android:layout_toEndOf="@id/profile_icon"
            android:layout_alignBottom="@id/profile_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_large"
            android:maxLines="1"
            android:text="@{UserUtil.screenName(user)}"
            tools:text="\@screen_name" />

        <!-- TODO: Two lines -->
        <!-- name -->
        <TextView
            android:id="@+id/profile_name"
            android:layout_below="@+id/profile_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_large"
            android:maxLines="1"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold"
            android:textColor="?android:textColorPrimary"
            android:text="@{user.name}"
            tools:text="name" />

        <!-- follow -->
        <TextView
            android:id="@+id/profile_follow"
            android:layout_below="@id/profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_large"
            android:text="@{UserUtil.follow(user)}"
            tools:text="488 フォロー" />

        <!-- follower -->
        <TextView
            android:id="@+id/profile_follower"
            android:layout_below="@id/profile_name"
            android:layout_toEndOf="@id/profile_follow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_medium"
            android:layout_marginTop="@dimen/spacing_large"
            android:text="@{UserUtil.follower(user)}"
            tools:text="1,958 フォロワー" />

    </RelativeLayout>

</layout>
