<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="tweet"
            type="com.twitter.sdk.android.core.models.Tweet" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/reply"
                android:layout_width="@dimen/text_width_action_with_padding"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="@dimen/spacing_medium"
                android:textColor="@color/dark_gray"
                android:drawableStart="@drawable/reply"
                android:drawablePadding="@dimen/spacing_medium"
                tools:text="5,555" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/retweet"
                android:layout_width="@dimen/text_width_action_with_padding"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="@dimen/spacing_medium"
                android:textColor="@color/dark_gray"
                android:drawableStart="@drawable/retweet"
                android:drawablePadding="@dimen/spacing_medium"
                android:text="10"
                tools:text="10" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/fav"
                android:layout_width="@dimen/text_width_action_with_padding"
                android:layout_height="@dimen/icon_size_action_with_padding"
                android:layout_gravity="center_horizontal"
                android:padding="@dimen/spacing_medium"
                android:textColor="@{tweet.favorited ? @color/fav_on : @color/dark_gray}"
                android:drawableStart="@{tweet.favorited ? @drawable/fav_on : @drawable/fav_off}"
                android:drawablePadding="@dimen/spacing_medium"
                android:text="10"
                tools:text="10" />
        </FrameLayout>
        <!-- TODO: Fav count -->

    </LinearLayout>
</layout>
