<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <import type="com.tynmarket.serenade.model.util.TweetUtil" />

        <variable
            name="tweet"
            type="com.twitter.sdk.android.core.models.Tweet" />
    </data>

    <!-- TODO: ConstraintLayout -->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:textStyle="bold"
            android:textColor="@color/text_black"
            android:text="@{tweet.user.name}"
            android:background="?android:selectableItemBackground"
            tools:text="name" />

        <TextView
            android:id="@+id/screen_name"
            android:layout_toEndOf="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/spacing_small"
            android:paddingEnd="@dimen/spacing_small"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="@dimen/text_size_small"
            android:text="@{TweetUtil.screenName(tweet)}"
            android:background="?android:selectableItemBackground"
            tools:text="screen_name" />

        <TextView
            android:id="@+id/created_at"
            android:layout_toEndOf="@+id/screen_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="@{TweetUtil.createdAt(tweet)}"
            tools:text="created_at" />

        <!-- TODO: show image, RT, link, hash tag -->
        <!-- TODO: Remove underline from links -->
        <!-- TODO: Effect when click a link -->
        <!-- TODO: Wide clickable link area -->
        <TextView
            android:id="@+id/tweet_text"
            android:layout_below="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_l_medium"
            android:textSize="@dimen/text_size_x_small"
            android:textColor="@color/text_black"
            android:lineSpacingMultiplier="@dimen/line_spacing_multiplier_tweet_text"
            android:autoLink="web"
            android:background="?android:selectableItemBackground"
            app:tweetText="@{tweet}"
            tools:text="tweet_text" />

        <!-- TODO: Movie -->
        <!-- TODO: Boarder Radius -->
        <!-- TODO: http://www.viralandroid.com/2015/11/how-to-make-imageview-image-rounded-corner-in-android.html -->
        <!-- TODO: Multi image -->
        <ImageView
            android:id="@+id/tweet_photo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/image_height_tweet_photo"
            android:layout_below="@+id/tweet_text"
            android:layout_marginTop="@dimen/spacing_medium"
            android:scaleType="centerCrop"
            android:visibility="gone"
            app:tweetPhoto="@{tweet}"
            tools:src="@drawable/peing" />

    </RelativeLayout>
</layout>
